/* Generic styles */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Barlow', sans-serif;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
  background-color: pink;
}

.hero {
  background: url('../images/ricardo-resende-unsplash.jpg') no-repeat center;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 4rem 1rem;
  margin: 0;
}
 

/* START HERE */

/* Grid styles */

.hero {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr 1fr;
}

.hero {
  height: 100vh;
}

/* you can start to use your color palettes here for transparent background in rgba*/
.inner-hero {
  background: rgba(255, 255, 255, 0.3);
  padding: 2rem;
  border-radius: 0.5rem;
}

.inner-hero>h1 {
  color: white;
    font-family: 'Playfair Display', serif;
  font-size: 4.5rem;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

/* you can start to use your color palettes here or pick a color from the background using the eyedropper tool in Firefox */
.subhead {
    font-family: 'Roboto', sans-serif;
  color: pink;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-top: -1.5em;
  letter-spacing: 3px;
}

.welcome {
font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 4em;
  text-transform: uppercase;
}

.welcome a {
  color: white;
  text-decoration: none;
  border: 1px solid white;
  padding: 10px;
}

.welcome a:hover {
  color: pink;
}


/* grids */
.inner-hero {
  grid-column: 2;
}

@media (min-width: 600px) {
  .hero {
    grid-template-columns: auto 1fr 1fr;
  }

  .inner-hero {
    grid-column: 1;
    margin-left: 2rem;
  }

  .inner-hero>h1 {
    text-align: left;
  }

  .subhead {
    text-align: left;
  }

  .welcome {
    text-align: left;
  }


}


/* -- navigation bar -- */
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
}

.logo {
  padding-top: 1rem;
  padding-bottom: 1rem;
    font-family: 'Playfair Display', serif;
    color:pink;
}

.logo a {
  color: darkred;
}



/* gets rid of bullets on list and makes text uppercase */
.logo,
.main-nav {
  list-style: none;
  text-transform: uppercase;
}

/* gets rid of underline on links and spaces out letters */
.logo a,
.main-nav a {
  text-decoration: none;

}

.logo a:hover {
  color: purple;
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

.main-nav a {
  display: block;
  padding: 1em;
  color: gray;
}

.main-nav a:hover {
  color:purple;
}

.main-nav a {
  text-align: center;
  padding: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main-nav li:last-of-type a {
  border-bottom: none;
  margin-bottom: 3px;
}



@media only screen and (min-width: 35em) {
  /* body {
    background-color: rgba(255, 145, 0, 0.986);
  } */

  .logo {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .main-nav {
    flex-direction: row;
    justify-content: space-around;
  }

  .main-nav a {
    text-align: center;
    padding: 10px;
    border-top: none;
    border-bottom: none;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 60em) {
  /* body {
    background-color: rgba(255, 145, 0, 0.986);
  } */

  .logo {
    margin-left: 25px;
  }

  .flex-container {
    flex-direction: row;

  }

  .main-nav {
    justify-content: flex-end;
  }

  .main-nav a {
    padding: 10px 25px;
  }
}

/* end of navbar */

/* start cards -- */

img {
  display: block;
  max-width: 100%;
}

.cards {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  min-width: 250px;
  max-width: 350px;
  border-radius: 0.5rem;
  border: 1px solid gray;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  margin: 10px;
    position: relative;
  top: 0;
}

.card .content {
  flex: 1 1 0;
}

.content {
  padding: 2.5rem;
}

/* limiting size of images in cards  */
.photo {
    min-width: 100%;
    max-height: 100%;
  max-height: 350px;
  min-height: 350px;
  overflow: hidden;
}

/* typography cards */
.title {
    font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin: 0;
  color: darkred;
}

.card p {
   font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
    color: gray;
}

.card footer {
  font-size: 1.2rem;
  font-weight: 700;
  color: #999;
  text-transform: uppercase;
  margin: 0;
}

.card footer a {
  font-size: 1.2rem;
  font-weight: 700;
  color: #999;
  text-transform: uppercase;
  margin: 0;
  text-decoration: none;
}

.card footer a:hover {
  text-decoration: none;
  color: purple;
    transition: all 0.1s ease-in;
}

.card:hover {
  transition: all 0.1s ease-in;
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

/* inspirations */

.wrapper {
  background-color: pink;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding-top: 2em;
  justify-content: center;
  align-content: center;
}

.iframe-container {
  margin: 0 auto;
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}

.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}



/* columns */

/* this is making the images all the same size */
.wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 600px;
  margin: 0 auto;
}

article.text {
  padding: 2.5rem;
    background-color: white;
}

.text h1 {
  font-size: 2rem;
        font-family: 'Playfair Display', serif;
  color: darkred;
}

.text p {
    font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
    color:gray;
}

@media only screen and (min-width: 900px) {

  .wrapper {
    padding: 2rem;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .iframe-container {
    justify-self: center;
    align-self: center;
    grid-column: 1;
  }

  .text.one {
    grid-column: 2;
  }

  .image.first {
    grid-column: 2;
    grid-row: 2;
  }

  .text.two {
    grid-column: 1;
    grid-row: 2;
  }

  .image.second {
    grid-column: 1;
    grid-row: 3;

  }

  .text.three {
    grid-column: 2;
    grid-row: 3;
  }

}

@media only screen and (min-width: 1200px) {

  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .iframe-container {
    grid-column: 2;
    grid-row: 1;
  }

  .text.one {
    grid-column: 3;
    grid-row: 1;
  }

  .image.first {
    grid-column: 2;
    grid-row: 2;
  }

  .text.two {
    grid-column: 1;
    grid-row: 2;
  }

  .image.second {
    grid-column: 2;
    grid-row: 3;

  }

  .text.three {
    grid-column: 3;
    grid-row: 3;
  }

}

.main-footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.main-footer p {
    font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  color: gray;

}
